<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="no.higback.bruker1.higback">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FrontPage"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".main_meny"
            android:label="@string/title_activity_main_meny"></activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_main_activity">

        </activity>
        <activity
            android:name="quiz"
            android:label="@string/quiz_page">

        </activity>

    </application>

</manifest>
